"dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "http-proxy-middleware": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4"
  }

    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "admin": "cd admin && npm run start",
    "client": "cd user && npm run start",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run admin\"",
    "build": "cd user && npm run build",
    "lint": "cd user && npm run lint",
    "preview": "cd user && npm run preview"
  },